{
  "name": "vagrant-nginx",
  "version": "0.0.0",
  "description": "Basic Vagrant setup for Nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Sköldborg",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4"
  }
}
